
#server.port=8080

#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board
spring.datasource.username=root
spring.datasource.password=0226

#file
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#session 30m
server.servlet.session.timeout=1800

# sql
spring.jpa.properties.hibernate.show_sql=ture

