
#server.port=8080

# devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false

#DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/board
spring.datasource.username=root
spring.datasource.password=0226

#mybatis setting
mybatis.mapper-locations=classpath:sqlmapper/*.xml
#spring.datasource.mapper-locations=classpath:/sqlmapper/**/*.xml

# sql
spring.jpa.properties.hibernate.show_sql=ture

#page
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp

#file
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#session 30m
server.servlet.session.timeout=1800



